# filtro_coffee_store

./: .gitignore  LICENSE  README.md  awesome-habitat-385806-ea554e683dc0.json  mvnw  package-lock.json  pom.xml
src/main/java/com/data/filtro/: FiltroApplication.java
src/main/java/com/data/filtro/Util/: RecaptchaVerifier.java  StrictTransportSecurityFilter.java  Utility.java  XFrameOptions.java
src/main/java/com/data/filtro/api/: AccountAPIController.java  CartAPIController.java  CategoryAPIController.java  FeedbackAPIController.java  FlavorAPIController.java  OrderAPIController.java  ProductAPIController.java  StaffAPIController.java  UserAPIController.java
src/main/java/com/data/filtro/config/: DatabaseConnection.java  DatabaseConnectionConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/data/filtro/controller/: LoginController.java  LogoutController.java  PasswordResetController.java  RegisterController.java  home.java
src/main/java/com/data/filtro/controller/admin/: AccountCRUDController.java  AdminProductController.java  CategoryCRUDController.java  DashboardController.java  FlavorCRUDController.java  LoginAdminController.java  OrderCRUDController.java  ProductCURDController.java  StaffCRUDController.java  StatisticController.java  UserCRUDController.java
src/main/java/com/data/filtro/controller/shipper/: LoginShipperController.java  ShipperController.java
src/main/java/com/data/filtro/controller/user/: CartController.java  CategoryController.java  GlobalController.java  HomeController.java  InvoiceController.java  OrderController.java  ProductController.java  SearchController.java  UserController.java
src/main/java/com/data/filtro/exception/: AccountNameExistException.java  AuthenticationAccountException.java  PasswordDoNotMatchException.java  PasswordRuleException.java  UserNotFoundException.java
src/main/java/com/data/filtro/model/: Account.java  Cart.java  CartItem.java  Category.java  ErrorResponse.java  Feedback.java  Flavor.java  GuestCart.java  Invoice.java  InvoiceDetail.java  Order.java  OrderDetail.java  PaymentMethod.java  Product.java  Role.java  Salary.java  Shipper.java  Staff.java  User.java
src/main/java/com/data/filtro/model/custom/: BestSellingCategories.java  BestSellingFlavors.java  BestSellingProducts.java  RecaptchaResponse.java
src/main/java/com/data/filtro/repository/: AccountRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FeedbackRepository.java  FlavorRepository.java  GuestCartRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductRepository.java  RoleRepository.java  ShipperRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/data/filtro/repository/custom/: BestSellingCategoriesRepository.java  BestSellingCategoriesRepositoryImpl.java  BestSellingFlavorsRepository.java  BestSellingFlavorsRepositoryImpl.java  BestSellingProductsRepository.java  BestSellingProductsRepositoryImpl.java
src/main/java/com/data/filtro/service/: AccountService.java  CartItemService.java  CartService.java  CategoryService.java  FeedbackService.java  FlavorService.java  GuestCartService.java  InputService.java  InvoiceDetailService.java  InvoiceService.java  OrderService.java  PaymentMethodService.java  ProductService.java  RoleService.java  ShipperService.java  StaffService.java  StatisticService.java  UserService.java
src/main/resources/: application.properties  secret.properties
src/main/resources/static/css/: base.css  category.css  coffee.css  crud.css  product.css  style.css  user-billing.css  user-profile.css  user-security.css
src/main/resources/static/javascript/: admin.js  modalAccount.js  modalBilling.js  modalCategory.js  modalFlavor.js  modalOrder.js  modalProduct.js  modalStaff.js  modalUser.js  order.js  passwordReset.js  script.js  utils.js
src/main/resources/templates/: forgotPassword.html  hihi.html  home.html  login.html  passwordReset.html  register.html  session.html
src/main/resources/templates/admin/: a.html  account.html  b.html  c.html  category.html  flavor.html  login.html  order.html  product.html  staff.html  statistic.html
src/main/resources/templates/admin/product/: addProduct.html  list.html
src/main/resources/templates/fragment/: admin_fragment.html  user_fragment.html
src/main/resources/templates/layout/: admin_layout.html  user_layout.html
src/main/resources/templates/sample/: cart.html  category.html  contact.html  index.html  product.html
src/main/resources/templates/shipper/: home.html  login.html
src/main/resources/templates/user/: cart.html  category.html  home.html  invoice.html  order.html  product.html  search.html  user-billing.html  user-profile.html  user-security.html
src/test/java/com/data/filtro/: UserTest.java
