server.port=3030
#spring.datasource.url=jdbc:mysql://localhost:3306/filtro
spring.datasource.url=jdbc:mysql://root:d40fFWeY2X5ndSxFh3N0@containers-us-west-127.railway.app:6523/railway
spring.datasource.username=root
spring.datasource.password=d40fFWeY2X5ndSxFh3N0
spring.cloud.gcp.sql.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.cloud.gcp.project-id=awesome-habitat-385806
#spring.cloud.gcp.sql.database-name=filtro_a1
#spring.cloud.gcp.sql.instance-connection-name=awesome-habitat-385806:asia-southeast1:coffee
#spring.cloud.gcp.credentials.location=file:./awesome-habitat-385806-ea554e683dc0.json
server.error.include-message=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.username=phutv1990@gmail.com
#spring.mail.password=
spring.config.import=secret.properties
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true